<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glavni">
        <div class="pravo">
            <div class="navlevo">
                <a href="index.html" class="f"><img src="images/SwimTech-logos1.jpeg" alt="" class="logo"></a>
            </div>
          </div>
          <div class="pravoa">
            <header>
               <div class="navv">
                  <div class="nav">
                     <a href="kontakt.html" class="link">Kontakt</a>
                     <a href="oprema.html" class="link">Oprema</a>
                     <a href="rekordi.html" class="link">Rekordi</a>
                     <a href="video.html" class="link">Video</a>
                  </div>
               </div>
            </header>
            <div class="nama">
                <p class="pa">OPREMA</p>
            </div>
            <div class="background">
            <div class="desno">
                <a href="https://www.speedo.com/adult-fastskin-pure-focus-mirror-goggles-black/13099659.html" class="size">
                    <img src="images/Slika1.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/adult-fastskin-hyper-elite-mirror-goggles-black/13102228.html" class="size">
                    <img src="images/Slika2.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/adult-fastskin-pure-focus-mirror-goggles-black/13099657.html" class="size">
                    <img src="images/Slika3.png" alt="" class="prodavnica">
                </a>
            </div>
            <hr>
            <div class="desno">
                <a href="https://www.speedo.com/men-s-fastskin-lzr-pure-valor-jammer-black/13100529.html" class="size">
                    <img src="images/Slika4.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/men-s-fastskin-lzr-pure-intent-jammer-black/13100248.html" class="size">
                    <img src="images/Slika5.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/men-s-fastskin-lzr-pure-intent-jammer-orange/13100239.html" class="size">
                    <img src="images/Slika6.png" alt="" class="prodavnica">
                </a>
            </div>
            <hr>
            <div class="desno">
                <a href="https://www.speedo.com/long-hair-swim-cap-black/13153062.html" class="size">
                    <img src="images/Slika7.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/long-hair-cap-pink/13097392.html" class="size">
                    <img src="images/Slika8.png" alt="" class="prodavnica">
                </a>
                <a href="https://www.speedo.com/long-hair-cap-green/13097394.html" class="size">
                    <img src="images/Slika9.png" alt="" class="prodavnica">
                </a>
            </div>
            </div>




            </div>
</div>
    

    <footer>
    </footer>
</body>
</html>